.accordion-heading {
	background: @grayDark;
	color: #fff;
	border-bottom: 10px solid @redDark;
	max-height: 30px;

	a {
		font-family: @playfair;
		color: #fff;
		padding-top: 12px !important;
		padding-bottom: 2px !important;
		font-size: 30px;
		max-height: 31px;
	}
}
.accordion-inner {
	background: @gray;
	
	ul	{
		margin: 0 !important;
		list-style-type: none;
		font-size: 16px;
		line-height: 20px;
		li	{
			padding: 10px 0;
		}
	}
}