//colors
@red: #be1e2d;
@redDark: #911b20;
@pinkLight: #ece1e1;
@grayLight: #f1f1f2;
@gray: #e6e7e8;
@grayMed: #58585b;
@greyDark: #2a2a2a;
@black: #000;

//fonts
@playfair: 'Playfair Display', 'Times New Roman', 'Serif';
@baskerville: 'Libre Baskerville', 'Georgia', 'Serif';

.tagline{
	margin-top: 14px;
	margin-bottom: 10px;
	padding-top: 10px;
	text-transform: none;
	color: #A5A5A5;
	font-size: 16px;
	font-style: italic;
	display: inline;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	color: @grayDark;
	font-family: @playfair;
}

select {
	color: @black;
}
.loading {
	background: url(../img/loader.gif) no-repeat center center;
	min-height: 40px;
}

.copy {
	font-family: @baskerville;
	font-size: 14px;
	font-weight: 300;
	line-height: 20px;
}

video {
    max-width: 100%;
    height: auto;
}

body {
	font-size: 16px;
	font-size: 1em;
	line-height: 1.2em;
	font-family: @baskerville;
	background-color:rgb(230,230,230);
	padding-top: 45px;
}

a {
	color: @redDark;

	&:hover {
		color: @grayDark;
	}
}

h1, h2, h3, h4 {
	a {
	color: @grayDarker;

	&:hover {
		color: @redDark;
	}
}

}

header{
	font-family:@baskerville;


}
.btn-primary {
	#gradient > .vertical(@red, @redDark);

	&:hover {
		#gradient > .vertical(@redDark, lighten(@redDark, 5%));
	}

}

#maincontain{
	background-color:rgb(255,255,255);
	padding: 40px;
	margin-bottom: 40px;
	position: relative;

}

#top-ticker {
	font-size: 12px;
	
	#search	{
		margin: 0;
		input	{
			margin: 0;
		}
	}

	.unstyled {
		margin: 0;
		padding: 0;
		display: inline-block;
		font-size:14px;
		font-weight:200;

		li {
			margin: 0;
			padding: 0;
			display: inline;

			a {
				color: @black;
			}

			border-left: 1px solid @black;
			padding: 0 10px;

			&:first-child {
				border: 0;
				padding-left: 0;
			}
			&:last-child {
				padding-right: 0;
			}
		}
	}
}

#masthead {
	position: relative;

	#weather {
		margin-bottom: 43px;
		.text-center;
		position: absolute;
		bottom: 5px;
		left: 40px;
		font-size:15px;

		color: @black;
		strong {
			padding-right: 10px;
		}
		span {
			font-size: 14px;
		}
		a {
			font-size: 14px;
			color: @grayMed;
		}
	}

	.unstyled {
		display: inline-block;
		position: absolute;

		right: 0;
		bottom: 0;

		li {
			display: inline;
		}
		img {
			max-width: 32px;
		}
	}

	.text-center {
		img {
			margin-top: -10px;
			padding-bottom: 10px;
			max-width: 100%;
		}
		h3 {
			color:#990033;
			font-weight: 500;
			font-size: 1em;
			line-height: 1.5em;
			margin: 0;
			padding: 0;
		}
	}
}



#date{

	color:@redDark;

	a{

	color:@black}
	border: 0px;
	display: inline;
}


.social_icons
{
	li {
		padding-left:5px;
		display: inline-block;
		border:none;
	}
	img {
		max-width: 30px;
	}
}

.main-nav{
	.navbar {

		position: relative;
		margin-bottom: 10px;
		float:none;
		.navbar-inner {
			.border-radius(2px);
			background: @black;
			border: 1px solid #000;
			float:none;

		}

		.btn-navbar {
			padding: 4px 10px;
		}

		.nav {
			float:none;
			font-family:@playfair;

			li {
				 margin: 0 0 3px 0 ;
				  a {
					font-size: 1.2em !important ;
					color: #fff;
					font-weight: 600;
					text-shadow: 0 1px 0 #610B0B;
					background-color: #333;
				}

				&.selected:hover, &:hover, &.active, &.selected-hover {
					background: #610B0B !important;
					.box-shadow(none);

					a {
						background: @redDark !important;
						color: #fff;
						text-shadow: none;
						.box-shadow(none);
					}
				}
			}
		}

		form {
			display: inline-block;
			margin: 0;
			padding: 0;
			margin-top: 4px;


			input {
				margin: 0;
				background: #fff url(../img/searchicon.png) no-repeat 95% 5px;
				border-radius:10px;
			}
		}

	}
}

.center.navbar .nav,
.center.navbar .nav > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
    *zoom:1; /* hasLayout ie7 trigger */
    vertical-align: top;
}

.center .navbar-inner {
    text-align:center;
}
.center .dropdown-menu {
    text-align: left;
}



.subnav {
	position: relative;

	strong {
		position: relative;
		background: #333333;
		border: 1px solid #333333;
		font-size: 11px;
		padding: 0 5px;
		padding-top: 2px;
		padding-bottom: 1px;
		color: #610B0B;
		text-transform: uppercase;

		&:after, &:before {
			left: 100%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		&:after {
			border-color: rgba(51, 51, 51, 0);
			border-left-color: #333333;
			border-width: 8px;
			top: 50%;
			margin-top: -8px;
		}
		&:before {
			border-color: rgba(51, 51, 51, 0);
			border-left-color: #333333;
			border-width: 9px;
			top: 50%;
			margin-top: -9px;
		}
	}


	ul {
		margin: 0;
		padding: 0;
		display: inline-block;
		font-family: @playfair;
		font-size: 20 px;

		li {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: inline-block;
			border-right: 1px solid #999;
			padding-right: 10px;
			margin-left: 10px;

			&:last-child, &:first-child {
				border-right: 0;
			}
		}
	}
}

h1.spotlight  {
	color: @white;
	background-color:#610B0B;
	text-align: center;
	padding: 7px 0px;
	text-shadow: 1px 1px 1px black;
}

.sidebar-wrap {
	max-width: 300px;
	margin: auto;
}

.fb-comments, .fb-comments iframe[style], .fb_iframe_widget > span[style] {width: 100% !important;}

//Footer

footer {


	.container{
		border-top: #eee solid 1px;
		color: @black;
		font-size: 1em;


	a	{
		color:@black;
		&:hover	{
			color:@black;
		}
	}

	ul	{
			list-style-type: none;
			text-decoration: none;
			margin: auto;
			display:inline-block;
			vertical-align:top;
			padding-bottom:30px;


			li {
				padding-bottom: 10px;

				a {
				color: @black;
				}
			}

			#right {
				padding-right:20%;
			}


		}

		.span12.text-center {
			a{
				color:@black;
			}

		}

	.issuu	{
		a	{
			color: @black;
	 		}
	}

	#copy{ padding:20px 0;}


	.logo{
		margin-bottom:30px;
		height:auto;
	}

	#print{
		padding:0px;
		float:clear;
		padding-bottom:30px;

	}

	#snworks-bug{
		img{
			margin-top: -5px;
		}
	}

	.issuu-preview {
	    max-width: 120px;
	    display: block;
	    border: 1px solid #610B0B;
	    margin: auto;
	}
	}
}
