#side-calendar {
	text-align: center;
	background: #f1f1f1;
	font-size: 12px;

	width: 100%;
	border: 1px solid darken(#e1e1e1, 10%);

	tr {
		&.month, &.day {
			#gradient > .vertical(#333, darken(#333, 5%));
			color: #fff;
			border-bottom: 0;
			td {
				border: 0;
			}
			a {
				color: #fff;
			}
		}
		&.selected {
			background: #cbd5cc;
		}

		border-bottom: 1px solid darken(#e1e1e1, 10%);
	}

	td {
		a {
			display: block;
			width: 100%;
		}
		margin: 0;
		padding: 0;

		border-right: 1px solid darken(#e1e1e1, 10%);
		&:last-child {
			border-right: 0;
		}

		.selected {
			background: @green;
			color: #fff;
		}

	}
}