.eagle-stories	{
	header	{
		padding-left: 10px;
		background: @grayDark;
		border-top: solid @redDark 5px;
		h2, h3	{
			display: inline;
			color: @white;
		}
		.eagle-nav-arrows	{
			float: right;
			img	{
				padding: 3px 15px;
				display: inline;
			}
		}
	}
}


#gallery{
  position:relative;
  margin: 0 auto;
  overflow:hidden;
  height:250px;
  border: solid @black 1px;
}
#slider{
  position:absolute;
  left:0;
}
#slider > div {
 position:relative;
 width:200px;
 height:210px;
 float:left;
 padding: 10px;
 border-right: solid @black 1px;
 margin: 10px 0;
}