.section{

		
		.vertical-line{
   			border-right: solid @black 1px;
   			padding-right: 10px;
		}
		
		.section-rundown{
			h3 {
				font-size: 32px;
			}
		}
		
		.second-top{
			h1 {
				font-size: 32px;
				padding-top: 10px;
			}
		}
		
		.section-spacer{
			padding-bottom: 50px;
		}
	



}