/* Sharebox Styles */


  #sharebox {
  position: absolute;
  float: left;
  margin-left: -75px;
  padding: 5px 0px 0px 5px;
  width: 60px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-image: url("../img/share_bg.png");
  background-repeat: repeat;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

#sharebox .social  {
  margin: auto;
  padding-bottom: 5px;
  width: 60px;
}

.comment  {
  margin: auto;
  padding-bottom: 5px;
  width: 60px;
}

.comment-count  {
  margin: auto;
  width: 60px;
  height: 40px;
  background-image: url("../img/comment-count.png");
  background-repeat: no-repeat;
}

.comment-count p  {
  text-align: center;
  font-size: 10px;
  line-height: 10px;
  padding: 7px 2px 0px;
  max-width: 50px;
}

.comment-count img a:hover  {
  opacity: .6;
}

#sharebox-horizontal  {
  display: none;
  float: left;
  margin-bottom: 10px;
  padding: 5px;
  width: auto;
  height: 60px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-image: url("../img/share_bg.png");
  background-repeat: repeat;  
}

#sharebox-horizontal .social  {
  float: left;
  padding: 0px 8px;
  width: auto;
  height: auto;
}


#sharebox-horizontal .comment  {
  float: left;
  padding: 0px 5px;
  width: auto;
  height: auto;
}

@media (max-width: 1024px) {

  #sharebox  {
  
	display: none;
  
  }
  
  #sharebox-horizontal  {
  
  	display: block;
  
  }
  }
  
@media (max-width: 480px) {
  
	#sharebox-horizontal  {
	  padding: 5px 2px;
	}

	#sharebox-horizontal .social  {
  	float: left;
  	width: auto;
  	height: auto;
  	padding: 0px 1px;
	}


	#sharebox-horizontal .comment  {
  	float: left;
  	width: auto;
  	height: auto;
  	padding: 0px 1px;
	}
}

