.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}

hr {
	&.hairline {
		border: none;
		border-top: 1px solid @grayLight;
		margin: 10px 0;
		background: inherit;
		height: 1px;
		padding: 0;

		&.double {
			margin: 20px 0;
		}
		&.half {
			margin: 5px 0;
		}
	}
	&.spacer {
		margin: 10px 0;
		border: none;
		background: inherit;
		padding: 0;
	}
	&.double {
		margin: 20px 0;
	}
	&.half {
		margin: 5px 0;
	}
}

.quiet {
	font-weight: 300;
}